<!--#echo var="HTTP_REFERER" -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HR-Easy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="error404.css" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Orbitron|Space+Mono|Syncopate" rel="stylesheet">
    
    
    <style>
    body {
    background: #000;

    background-size: cover;
    background-position: center;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* overflow: hidden; */
}

html {
    height: 100%;
}

div.container {
    width: 80%;
}

#title {
    margin-top: 40px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 45px;
    padding-bottom: 7%;
}

#label {
    font-size: 35px;
    color: #fff;
    /* text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px blue, 0 0 10px blue, 0 0 10px blue, 0 0 10px blue, 0 0 10px blue; */
}

#content {
    /* font-variant: small-caps; */
    font-weight: normal;
    font-family: 'Audiowide', cursive;
    text-align: center;
    padding: 170px 0;
    margin: 0 auto;
    width: 400px;
    text-shadow: 0 4px 3px rgba(0, 0, 0, 0.2), 0 8px 13px rgba(0, 0, 0, 0.1), 0 18px 23px rgba(0, 0, 0, 0.1);
    /* x-offset, y-offset, blur radius, color. */
}
    </style>
</head>

<body style="background: #071418;">
    <div class="container">
        <div id="content">
            <h1 id="title">ERROR 404</h1>
            <h1 id="label">This page does not exist</h1>
        </div>
    </div>

</body>

</html>